'''
11726
1초 256MB

2*n의 직사각형을 1*2, 2*1타일로 채우는 방법의 수 구하기

1<=n<=1000

결과%10,007 출력
--------
n=i일때, 
n=i-1일 때의 방법의 수와 n=i-2일 때의 방법의 수를 더한다.

(i-1)에 1*2블록을 하나 놓는 경우, (i-2)일 때 2*1블록을 두 개 놓는 경우로 나누어 질 수 있기 때문
'''
n=int(input())

df=[1, 2]
for i in range(n-2):
    df.append(df[i]+df[i+1])
print(df[n-1])
